# X-Open-Launcher-Publisher

./: .gitignore  InfoDB-log.db  InfoDB.db  README.md  manifest.txt
X-Open-Launcher-Publisher/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  X-Open-Launcher-Publisher.csproj  X-Open-Launcher-Publisher.sln  _Imports.razor
X-Open-Launcher-Publisher/Data/: EditorPublisher.cs  FileDialog.cs  GamePacker.cs  WeatherForecast.cs  WeatherForecastService.cs
X-Open-Launcher-Publisher/Pages/: Index.razor  Publisher.razor  Publisher.razor.css
X-Open-Launcher-Publisher/Shared/: MainLayout.razor
X-Open-Launcher-Publisher/wwwroot/: index.html
X-Open-Launcher-Publisher/wwwroot/css/: app.css
